<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./static/layui/css/layui.css">
    <link rel="stylesheet" href="./static/css/index.css">
</head>
<body>  
    <!-- 顶头开始设计 -->
    <div class="layui-row">
        <div class="layui-col-md2"><div class="grid-demo grid-demo-bg1 d1"></div></div>
        <div class="layui-col-md1 layui-col-md-offset2"><div class="grid-demo">北京市</div></div>
        <div class="layui-col-md1"><div class="grid-demo d1"></div></div>
        <!-- 顶部八股文 -->
        <div class="layui-col-md6 layui-col-md-offset1">
          <div class="grid-demo grid-demo-bg1">
            <ul class="hade-lest">
                <li><a href="#">184*...</a><span>/</span></li>
                <li><a href="#">请登录</a><span>/</span></li>
                <li><a href="#">注册</a><span>/</span></li>
                <li><a href="#">签到有礼</a><span>/</span></li>
                <li><a href="#">我的订单</a><span>/</span></li>
                <li><a href="#">我的特卖</a><span>/</span></li>
                <li><a href="#">会员俱乐部</a><span>/</span></li>
                <li><a href="#">客户服务</a><span>/</span></li>
                <li><a href="#">手机版</a><span>/</span></li>
                <li><a href="#">更多</a></li>
            </ul>
          </div>
        </div>
        <!-- 导航开始 -->
        
        <div class="layui-col-md2"><div class="grid-demo grid-demo-bg1 d1"></div></div>
      </div>
        <script src="./static/layui/layui.js"></script> 
</body>
</html>